#spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html


server.contextPath=/


spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=root

server.port=8080